<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseViewController" customModule="ContainerViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCu-kN-Is4">
                                <rect key="frame" x="0.0" y="20" width="375" height="134"/>
                                <connections>
                                    <segue destination="lLK-Wf-OYl" kind="embed" id="eno-8A-Cjj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-TP-eSB">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <connections>
                                    <segue destination="lwv-CL-hxj" kind="embed" id="3xk-Fb-ScY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dKE-TP-eSB" secondAttribute="trailing" id="0jL-If-pca"/>
                            <constraint firstItem="NCu-kN-Is4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:5" id="5hN-Gc-pcv"/>
                            <constraint firstItem="dKE-TP-eSB" firstAttribute="top" secondItem="NCu-kN-Is4" secondAttribute="bottom" id="FAK-Gc-2hm"/>
                            <constraint firstItem="NCu-kN-Is4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KHF-jb-jql"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dKE-TP-eSB" secondAttribute="bottom" id="SW6-vC-msm"/>
                            <constraint firstItem="dKE-TP-eSB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fxc-mR-AWX"/>
                            <constraint firstItem="NCu-kN-Is4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gHS-Qp-wQw"/>
                            <constraint firstAttribute="trailing" secondItem="NCu-kN-Is4" secondAttribute="trailing" id="tl1-vH-Dyx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="NlF-U6-Cdc">
            <objects>
                <viewController id="lLK-Wf-OYl" customClass="ScoreViewController" customModule="ContainerViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfd-sQ-eJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9db-eI-yEq">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-c9-CyP">
                                <rect key="frame" x="55" y="0.0" width="11" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9db-eI-yEq" firstAttribute="top" secondItem="Cfd-sQ-eJe" secondAttribute="top" id="C4K-7y-J5T"/>
                            <constraint firstAttribute="bottom" secondItem="dZE-c9-CyP" secondAttribute="bottom" id="Tvx-dx-kxr"/>
                            <constraint firstAttribute="bottom" secondItem="9db-eI-yEq" secondAttribute="bottom" id="WHk-eG-JWG"/>
                            <constraint firstItem="9db-eI-yEq" firstAttribute="leading" secondItem="Cfd-sQ-eJe" secondAttribute="leading" id="YZc-hF-oeB"/>
                            <constraint firstItem="dZE-c9-CyP" firstAttribute="top" secondItem="Cfd-sQ-eJe" secondAttribute="top" id="dCw-0N-fEF"/>
                            <constraint firstItem="dZE-c9-CyP" firstAttribute="leading" secondItem="9db-eI-yEq" secondAttribute="trailing" constant="10" id="yCh-dd-k2y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLbl" destination="dZE-c9-CyP" id="VC7-gn-wd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh5-sp-BUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-103"/>
        </scene>
        <!--Science Quiz-->
        <scene sceneID="WIN-np-IA2">
            <objects>
                <viewController id="uio-TR-6Ka" customClass="ScienceQuizViewController" customModule="ContainerViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FeU-xj-bm9"/>
                        <viewControllerLayoutGuide type="bottom" id="sTk-FS-3fJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpt-XN-hg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who Invented the Electric Bulb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7f-Hn-nYY">
                                <rect key="frame" x="69" y="246" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOn-lw-iQs">
                                <rect key="frame" x="134.5" y="275" width="105" height="30"/>
                                <state key="normal" title="Thomas Edison"/>
                                <connections>
                                    <action selector="correctAnswer:" destination="uio-TR-6Ka" eventType="touchUpInside" id="1nY-6V-L0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyf-5S-133">
                                <rect key="frame" x="137" y="313" width="100" height="30"/>
                                <state key="normal" title="Albert Einstein"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xyf-5S-133" firstAttribute="centerX" secondItem="hOn-lw-iQs" secondAttribute="centerX" id="2DO-YX-qsI"/>
                            <constraint firstItem="t7f-Hn-nYY" firstAttribute="centerY" secondItem="Dpt-XN-hg1" secondAttribute="centerY" id="gYr-SY-Y0Z"/>
                            <constraint firstItem="hOn-lw-iQs" firstAttribute="top" secondItem="t7f-Hn-nYY" secondAttribute="bottom" constant="8" id="gev-jJ-iYA"/>
                            <constraint firstItem="xyf-5S-133" firstAttribute="top" secondItem="hOn-lw-iQs" secondAttribute="bottom" constant="8" id="m59-dx-T9z"/>
                            <constraint firstItem="hOn-lw-iQs" firstAttribute="centerX" secondItem="t7f-Hn-nYY" secondAttribute="centerX" id="q9o-ZD-xK7"/>
                            <constraint firstItem="t7f-Hn-nYY" firstAttribute="centerX" secondItem="Dpt-XN-hg1" secondAttribute="centerX" id="xir-8a-6QQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Science Quiz" id="wgg-Oi-dpV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnA-5h-41e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="645"/>
        </scene>
        <!--Startup Quiz-->
        <scene sceneID="nUy-7t-mxz">
            <objects>
                <viewController id="psp-SO-9gq" customClass="StartupQuizViewController" customModule="ContainerViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJM-wz-u19"/>
                        <viewControllerLayoutGuide type="bottom" id="sP9-Ta-KvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVo-Jm-WQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the founder of apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="902-90-Wh3">
                                <rect key="frame" x="81" y="246" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1J-ec-V58">
                                <rect key="frame" x="149" y="275" width="76" height="30"/>
                                <state key="normal" title="Steve Jobs"/>
                                <connections>
                                    <action selector="correctAnswer:" destination="psp-SO-9gq" eventType="touchUpInside" id="QeM-ct-dua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC2-Zp-8F8">
                                <rect key="frame" x="151.5" y="313" width="71" height="30"/>
                                <state key="normal" title="Elon Musk"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="902-90-Wh3" firstAttribute="centerX" secondItem="QVo-Jm-WQ6" secondAttribute="centerX" id="9VA-XI-uJc"/>
                            <constraint firstItem="cC2-Zp-8F8" firstAttribute="top" secondItem="T1J-ec-V58" secondAttribute="bottom" constant="8" id="DrZ-ah-uCb"/>
                            <constraint firstItem="902-90-Wh3" firstAttribute="centerY" secondItem="QVo-Jm-WQ6" secondAttribute="centerY" id="E1O-lM-JoK"/>
                            <constraint firstItem="cC2-Zp-8F8" firstAttribute="centerX" secondItem="T1J-ec-V58" secondAttribute="centerX" id="d6x-Bc-VEh"/>
                            <constraint firstItem="T1J-ec-V58" firstAttribute="centerX" secondItem="902-90-Wh3" secondAttribute="centerX" id="p07-Il-tp8"/>
                            <constraint firstItem="T1J-ec-V58" firstAttribute="top" secondItem="902-90-Wh3" secondAttribute="bottom" constant="8" id="wO9-jC-EJR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Startup Quiz" id="Oth-7W-jRT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3n-8b-5uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-83"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HoF-fu-c5v">
            <objects>
                <tabBarController id="lwv-CL-hxj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rce-7B-eGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="psp-SO-9gq" kind="relationship" relationship="viewControllers" id="j5Q-XY-C0E"/>
                        <segue destination="uio-TR-6Ka" kind="relationship" relationship="viewControllers" id="KG0-s5-dt4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRw-Mu-Hpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="318"/>
        </scene>
    </scenes>
</document>
